{
  "name": "MR-AI-STAN",
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "MR AI Frontend",
      "protocol": "http",
      "onAutoForward": "openPreview"
    }
  },
  "postStartCommand": "bash /workspaces/MR-AI-STAN/start.sh"
}
